<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EinstellungenTab"
    android:background="@color/whiteisch">

    <ImageView
        android:id="@+id/backbtneinstellungen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/backlogo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="176dp"
        android:layout_height="30dp"
        android:text="Hintegrundbild"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="172dp" />
</android.support.constraint.ConstraintLayout>